# Создать строку равную всем элементам введенной строки с четными индексами.


while True:
    my_string = input('Введите любую непустую строку: ')
    if len(my_string) >= 1:
        break
    else:
        print('Вы ввели пустую строку. Попробуйте еще раз.')
my_string_slice = my_string[::2]
print('Элементы введенной строки с четными индексами: ', my_string_slice)
