# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)


string = input('Enter string = ')
len_str = len(string)
central = len_str // 2
print(f'Central letter is "{string[central]}"')
if string[central] == string[0]:
    new_str = string[1:-1]
    print(f'New string: "{new_str}"')
