# Создать строку равную первым пяти символам введенной строки.


while True:
    my_string = input('Введите любую строку (не менее 5-ти символов): ')
    if len(my_string) >= 5:
        break
    else:
        print('Строка содержит менее 5-ти символов. Попробуйте еще раз.')
my_string_slice = my_string[:5]
print('Первые пять символов введенной строки: ', my_string_slice)
