# Создать строку равную предпоследнему символу введенной строки.


while True:
    my_string = input('Введите любую строку (не менее 2-х символов): ')
    if len(my_string) >= 2:
        break
    else:
        print('Строка содержит менее 2-х символов. Попробуйте еще раз.')
my_string_slice = my_string[-2]
print('Предпоследний символ введенной строки: ', my_string_slice)
