# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.


while True:
    print('Введите длину ребра куба:')
    try:
        e_len = int(input('edge = '))
    except ValueError:
        print('Некорректный ввод. Повторите попытку.')
    else:
        if e_len >= 0:
            break
        else:
            print('Длина ребра не должна быть отрицательной величиной. Повторите попытку.')
print('Объем куба: ', e_len ** 3)
print('Площадь грани: ', e_len ** 2)
