# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел.


while True:
    print('Введите 2 действительных числа a и b:')
    try:
        a = int(input('a = '))
        b = int(input('b = '))
    except ValueError:
        print('Некорректный ввод. Повторите попытку.')
    else:
        break
print('Среднее арифметическое a и b: ', (a + b) / 2)
if a < 0 or b < 0:
    print('Среднее геометрическое для a и b не может быть посчитано т.к. среди чисел присутствуют отрицательные.')
else:
    print('Среднее геометрическое a и b: ', (a * b) ** 0.5)
