# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.


while True:
    print('Введите 2 катета a и b:')
    try:
        a = int(input('Катет a = '))
        b = int(input('Катет b = '))
    except ValueError:
        print('Некорректный ввод. Повторите попытку.')
    else:
        if a >= 0 and b >= 0:
            break
        else:
            print('Длина катета не должна быть отрицательной величиной. Повторите попытку.')
print('Гипотенуза прям. треуг. с: ', (a ** 2 + b ** 2) ** 0.5)
print('Площадь прям. треуг. с: ', (a * b) / 2)
