# pip install flask
# pip install flask-sqlalchemy


# 18. Написать сайт. Сайт предоставляет полный CRUD для работы с продуктами.
# Модель продукта состоит из id, name, price, amount, comment.
# На главной странице отображена краткая информация (id, name, price, amount) по всем продуктам.
# При нажатии на продукт происходит перенаправление на детализированную информацию по продукту.
# На детализированной странице продукта есть кнопки позволяющие отредактировать и удалить продукт.


from views import *


db.init_app(app)
db.create_all()


if __name__ == '__main__':
    app.run()
